apiVersion: v1
kind: Namespace
metadata:
  name: dfgdfgdfg-staging
  labels:
    environment-id: env_0c9d9617-08ad-4729-8409-c8f74c410054
    project-id: project_bb34134a-305b-430b-972f-5cb486736097
    project-name: dfgdfgdfg
    environment-name: staging
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
