apiVersion: v1
kind: Namespace
metadata:
  name: dgfdfg-staging
  labels:
    environment-id: env_91d5a122-d06f-43f9-ab25-a6b2caf6c3b6
    project-id: project_bef6cdf9-f4dd-4085-8da2-a975b22991f5
    project-name: dgfdfg
    environment-name: staging
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
