apiVersion: v1
kind: Namespace
metadata:
  name: fghfg-staging
  labels:
    environment-id: env_ea1d17c7-cacd-4e30-bf77-498468180894
    project-id: project_157862c4-f804-4ff0-844e-02816938274b
    project-name: fghfg
    environment-name: staging
    organization-id: org_c50d7b26-1f2a-4a6e-b11e-469a86e002c8
