apiVersion: v1
kind: Namespace
metadata:
  name: adasddsasdasd-prod
  labels:
    environment-id: env_bfb889ea-f2d5-4538-b6eb-30fee4a57e6d
    project-id: project_dbf3be21-ab20-4406-9a69-7f8c4a4aa45e
    project-name: adasddsasdasd
    environment-name: prod
    organization-id: org_c50d7b26-1f2a-4a6e-b11e-469a86e002c8
