apiVersion: v1
kind: Namespace
metadata:
  name: dfgdfgdfg-prod
  labels:
    environment-id: env_19bed7c9-0b76-41b7-9595-db41f767abe0
    project-id: project_bb34134a-305b-430b-972f-5cb486736097
    project-name: dfgdfgdfg
    environment-name: prod
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
