apiVersion: v1
kind: Namespace
metadata:
  name: dgfdfg-prod
  labels:
    environment-id: env_6e6d488a-1058-4a8d-8b17-e1cc0059f179
    project-id: project_bef6cdf9-f4dd-4085-8da2-a975b22991f5
    project-name: dgfdfg
    environment-name: prod
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
