apiVersion: v1
kind: Namespace
metadata:
  name: fghfg-prod
  labels:
    environment-id: env_8555c76b-e05f-46be-b1c8-fcb073cedf2e
    project-id: project_157862c4-f804-4ff0-844e-02816938274b
    project-name: fghfg
    environment-name: prod
    organization-id: org_c50d7b26-1f2a-4a6e-b11e-469a86e002c8
