apiVersion: v1
kind: Namespace
metadata:
  name: hfghfgh-prod
  labels:
    environment-id: env_59611940-723b-451c-bdd1-b5283b9fd39f
    project-id: project_eb2387c9-f3fa-4575-b002-d98309e3fcfb
    project-name: hfghfgh
    environment-name: prod
    organization-id: org_c50d7b26-1f2a-4a6e-b11e-469a86e002c8
