apiVersion: v1
kind: Namespace
metadata:
  name: dfgdfgdfg-dev
  labels:
    environment-id: env_f8597d44-662c-49e5-bbcf-feac78865826
    project-id: project_bb34134a-305b-430b-972f-5cb486736097
    project-name: dfgdfgdfg
    environment-name: dev
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
