apiVersion: v1
kind: Namespace
metadata:
  name: dgfdfg-dev
  labels:
    environment-id: env_63a8cb84-023e-4d27-a8cd-943a30779146
    project-id: project_bef6cdf9-f4dd-4085-8da2-a975b22991f5
    project-name: dgfdfg
    environment-name: dev
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
